## 9.1.0

* Fix MN translation typo
* Fix remove full stop at end of error message for max validation
* Update intl to 0.18.1
* Improve readme
* Built with Flutter 3.13

## 9.0.0

* Update constraints to Flutter 3.10
* Update intl to 0.18.0
* Update constraints to Dart 3.0

## 9.0.0-dev.2

* Update constraints to Dart 3.0

## 9.0.0-dev.1

* Update constraints to Flutter 3.10
* Update intl to 0.18.0

## 8.6.1

* Add missed translations for some languages

## 8.6.0

* Add missed translations for all languages
* Add support for more languanges
    * Swedish

## 8.5.0

* New validators for minWordsCount & maxWordsCount
* Simplify arb files and correct intl_zh.arb
* Build with Flutter 3.7.5
* Add support for more languanges
    * Mongolian
    * Nepali and burmese
    * Albanian
    * Vietnamese

## 8.4.0

* Refactor l10n generator. Thanks [@ipcjs]()
* Add property to allow empty on equalLength validator. Thanks [@CircleCurve](https://github.com/CircleCurve)
* Add support for more languanges
    * Czech. Thanks [@edlman](https://github.com/flutter-form-builder-ecosystem/form_builder_validators/pull/3)
    * Bosnian and Croatian.
      Thanks [@abratanovic](https://github.com/flutter-form-builder-ecosystem/form_builder_validators/pull/9)
    * Malay. Thanks [@azmilazizi](https://github.com/flutter-form-builder-ecosystem/form_builder_validators/pull/13)
    * Thai. Thanks [@narospol](https://github.com/flutter-form-builder-ecosystem/form_builder_validators/pull/19)
    * Tamil. Thanks [@Purus](https://github.com/flutter-form-builder-ecosystem/form_builder_validators/pull/26)
    * Greek. Thanks [@nrallakis](https://github.com/flutter-form-builder-ecosystem/form_builder_validators/pull/27)

## 8.3.0

* Apply license BSD-3-clause
* Refactor readme
* Remove unused dependency
* Add web example

## 8.2.1

* Added Czech language support

## 8.2.0

* Added equalLength validator
* Added turkish language support
* Moved repository

## 8.1.1

* Fixed issue where email validator trims string before validation

## 8.1.0

* Added Romanian (ro) language support

## 8.0.0

* **BREAKING CHANGE**: Avoid passing context to validator functions.
* Added Swahili (sw) language support

## 7.9.0

* Added Bangla (bn) language support

## 7.8.0

* Added Estonian (et) language support
* Improved and corrected Arabic translations

## 7.7.0

* Added Catalan (ca) language support

## 7.6.1

* Fixed duplicate `en` locale translations. Fixes #969

## 7.6.0

* Added Ukrainian (uk) language support

## 7.5.0

* Added Lao (lo) language support
* Added Dutch (nl) language support

## 7.4.0

* Added Russian (ru) language support

## 7.3.0

* Added support for Slovenian (sl)
* Added Chinese language support - both traditional (zh_Hant) and simplified (zh_Hans)

## 7.2.0

* Added language support for Indonesian (id)

## 7.1.0

* Added language support for Korean (ko)

## 7.0.0

* New Package 🎉🎊 - Split from and no dependency on flutter_form_builder(https://pub.dev/packages/flutter_form_builder)
* Added Arabic and Persian/Farsi support
* Use `intl_utils` package for localization
* Minor type fixes
* Documentation and example improvements

## 7.0.0-RC.1

* `maxLength` and `minLength` validators can now work with `Iterable` field values length

## 7.0.0-RC.0

* Added Arabic and Persian/Farsi support

## 7.0.0-beta.0

* Use `intl_utils` package for localization
* Documentation and example improvements - added instructions for localization
* Minor type fixes

## 7.0.0-alpha.2

* Improvements to package documentation and example

## 7.0.0-alpha.1

* Split into own package from `flutter_form_builder`
